
{
  "folders": [
    {
      "path": "keepr.client",
      "name": "client"
    },
    {
      "path": "keepr",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.confirmSync": false,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}